# services

./: .gitignore  DEPENDENCIES.md  build.properties  pom.xml
cspace-ui/: build.xml
cspace-ui/bampfa/: build.properties
cspace-ui/cinefiles/: build.properties
cspace-ui/pahma/: build.properties
cspace-ui/ucbg/: build.properties
cspace-ui/ucjeps/: build.properties
services/: pom.xml
services/JaxRsServiceProvider/: pom.xml
services/account/jaxb/: pom.xml
services/account/jaxb/src/main/java/org/collectionspace/services/account/: ObjectFactory.java
services/account/jaxb/src/main/resources/: accounts_common.xsd  accounts_common_list.xsd  bindings.xml
services/acquisition/jaxb/src/main/resources/: acquisitions_common.xsd
services/advancedsearch/jaxb/: pom.xml
services/advancedsearch/jaxb/src/main/resources/: advanced-search_common.xsd
services/advancedsearch/service/: pom.xml
services/audit/jaxb/src/main/resources/: audit-common-list.xsd  audit-common.xsd
services/authentication/jaxb/: pom.xml
services/authentication/jaxb/src/main/resources/: authentication_identity_provider.xsd
services/authority/service/: pom.xml
services/authorization-mgt/import/: pom.xml
services/authorization/jaxb/: pom.xml
services/authorization/jaxb/src/main/resources/: accounts_permissions.xsd  accounts_roles.xsd  authorization_common.xsd  permissions_roles.xsd  roles.xsd  roles_list.xsd
services/batch/jaxb/src/main/resources/: batch_common.xsd
services/chronology/jaxb/src/main/resources/: chronology_common.xsd  chronologyauthority_common.xsd
services/citation/jaxb/src/main/resources/: citation_common.xsd  citationauthority_common.xsd
services/claim/jaxb/: pom.xml
services/claim/jaxb/src/main/resources/: claims-common.xsd
services/claim2/: build.xml  pom.xml
services/claim2/client/: pom.xml
services/claim2/jaxb/: pom.xml
services/claim2/jaxb/src/main/resources/: claims2_common.xsd
services/claim2/service/: pom.xml
services/client/: pom.xml
services/collectionobject/jaxb/src/main/resources/: collectionobjects_common.xsd
services/common/: pom.xml
services/concept/jaxb/src/main/resources/: concept_common.xsd  conceptauthority_common.xsd
services/conditioncheck/jaxb/src/main/resources/: conditionchecks-common.xsd
services/config/: pom.xml
services/config/src/main/java/org/collectionspace/services/common/config/: AbstractConfigReaderImpl.java  ServicesConfigReaderImpl.java
services/config/src/main/resources/: tenant.xsd
services/config/src/test/java/org/collectionspace/services/common/config/: ServicesConfigReaderImplTest.java
services/conservation/jaxb/src/main/resources/: conservation-common.xsd
services/consultation/jaxb/src/main/resources/: consultations_common.xsd
services/contact/jaxb/src/main/resources/: contacts-common.xsd
services/deaccession/jaxb/src/main/resources/: deaccessions_common.xsd
services/dimension/jaxb/src/main/resources/: dimensions-common.xsd
services/dutyofcare/jaxb/src/main/resources/: dutiesofcare_common.xsd
services/exhibition/jaxb/src/main/resources/: exhibitions-common.xsd
services/exit/jaxb/src/main/resources/: exits_common.xsd
services/export/jaxb/src/main/resources/: exports-common.xsd
services/export/service/: pom.xml
services/group/jaxb/src/main/resources/: groups_common.xsd
services/heldintrust/jaxb/src/main/resources/: heldintrusts_common.xsd
services/hyperjaxb/: pom.xml
services/hyperjaxb/src/main/resources/: bindings.xjb  permissions.xsd  permissions_list.xsd
services/imports/jaxb/src/main/resources/: imports_common.xsd
services/imports/service/: pom.xml
services/index/jaxb/src/main/resources/: index-common.xsd
services/insurance/jaxb/src/main/resources/: insurances_common.xsd
services/intake/jaxb/src/main/resources/: intakes-common.xsd
services/iterationreport/jaxb/src/main/resources/: iterationreports_common.xsd
services/jaxb/: pom.xml
services/jaxb/src/main/resources/: AbstractCommonList.xsd  authorityref.xsd  authorityrefdocs.xsd  bindings.xml  blobs_common.xsd  index_common.xsd  invocationContext.xsd  invocationResults.xsd  lifecycle.xsd  relations_common.xsd  service_description.xsd  workflow_common.xsd
services/loanin/jaxb/src/main/resources/: loansin-common.xsd
services/loanout/jaxb/src/main/resources/: loansout-common.xsd
services/location/jaxb/src/main/resources/: location_common.xsd  locationauthority_common.xsd
services/material/jaxb/src/main/resources/: material_common.xsd  materialauthority_common.xsd
services/media/jaxb/src/main/resources/: media_common.xsd
services/movement/jaxb/src/main/resources/: movements-common.xsd
services/nagpra-jaxb/src/main/resources/: nagpra_common.xsd
services/nagprainventory/jaxb/src/main/resources/: nagprainventory_common.xsd
services/note/jaxb/src/main/resources/: notes-common.xsd
services/objectexit/jaxb/src/main/resources/: objectexit_common.xsd
services/organization/jaxb/src/main/resources/: organization_common.xsd  orgauthority_common.xsd
services/osteology/jaxb/src/main/resources/: osteology-common.xsd
services/person/jaxb/src/main/resources/: person_common.xsd  personauthority_common.xsd
services/place/jaxb/: pom.xml
services/place/jaxb/src/main/resources/: place_common.xsd  placeauthority_common.xsd
services/pottag/jaxb/src/main/resources/: pottags-common.xsd
services/propagation/jaxb/src/main/resources/: propagations-common.xsd
services/publicitem/jaxb/src/main/resources/: publicitems-common.xsd
services/repatriationrequest/jaxb/src/main/resources/: repatriationrequests_common.xsd
services/report/jaxb/src/main/resources/: reports-common.xsd  reports-output-mime.xsd
services/restrictedmedia/jaxb/src/main/resources/: restrictedmedia_common.xsd
services/servicegroup/jaxb/src/main/resources/: servicegroup_common.xsd
services/structureddate/jaxb/src/main/resources/: structureddate-common.xsd
services/summarydocumentation/jaxb/src/main/resources/: summarydocumentations_common.xsd
services/systeminfo/jaxb/src/main/resources/: systeminfo-common.xsd
(+84 files in other folders)
