<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.main</artifactId>
    <version>${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.collectionspace.services.config</artifactId>
  <name>services.config</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.elca.el4j.modules</groupId>
      <artifactId>module-xml_merge-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>${jaxb2-basics.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb-plugins-runtime</artifactId>
      <version>4.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.collectionspace.services</groupId>
      <artifactId>org.collectionspace.services.common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>collectionspace-services-config</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>4.0.8</version>
        <executions>
          <execution>
            <id>jaxb-codegen</id>
            <phase>${jaxb.codegen.phase}</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--
              <extension>true</extension>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
              </schemaIncludes>
              <bindingDirectory>src/main/resources</bindingDirectory>
              <bindingIncludes>
                <include>bindings.xml</include>
              </bindingIncludes>
              -->
              <args>
                <!--
                <arg>-extension</arg>
                <arg>-Xnamespace-prefix</arg>
                <arg>-Xinject-listener-code</arg>
                <arg>-Xannotate</arg>
                <arg>-verbose</arg>
                -->
                <arg>-XtoString</arg>
                <arg>-Xequals</arg>
                <arg>-XhashCode</arg>
                <arg>-Xcopyable</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>4.0.9</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
